# demo

./: DomainVerification.html  dd1.py  defectdojo  demo1.py  pom.xml  prac2.py  prog.py  r.py  s.py  t.py
src/main/java/com/: userCheck1.java
src/main/java/com/entity/: User.java
src/main/java/com/example/: User.java  userCheck.java  userCheck1.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/classes/: web.xml
